<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="">
    <meta name="description"content="">
    <meta name="keywords"content="">
    <title>JS class</title>
    <style>
        /* 기본 css */
        .list {background: skyblue; padding: 10px;}
        .list li {border-bottom: 1px dashed darkgreen;}
        /* js에 의해 추가 적용되는 class */
        /* JS에서 동적인 기능을 줄 때 미리 세트로 만들어둠 */
        /* js로 적용하는 클래스 생성시 클래스 이름은 태그나 요소특징이 아닌 동적인 의미 및 그 안에 css 속성들의 특징으로 지어준다. */
        /* .list .design_set1 { - >  */

        .design_set1 {
            color: white;
            border: 1px solid #000;
            font-weight: bold;
            border-bottom: 15px solid black !important;
        }
        /* 우선순위가 밀린이유 :  .list li {border-bottom: 1px dashed darkgreen;} 클래스 + 태그를 가졌고  
        .design_set1 클래스만 가졌기에 밀림.  */
        /* // 우선순위 순서 : 인라인 > id > class > tag  */
        /* !important - > 강제로 쓰기 우선순위?문제  이것보단 선택자에 우선순위 + 시켜서 우선순위 높이는게 더 좋다. */
        .design_set2 {
            background-color: yellowgreen;
            font-size: 5rem;
        }
        .showhide {display: none !important;}
        /* !important 넣으면 강제로 적용 */
        /* !important - > 강제로 쓰기 우선순위?문제  이것보단 선택자에 우선순위 + 시켜서 우선순위 높이는게 더 좋다. */
    </style>
</head>
<body>
    <button type="button" id="design_add">add! :D</button>
    <button type="button" id="onoff">onoff :D</button>
    <ul class ="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    <script src="./script/class1.js"></script>
</body>
</html>


<!-- 객체.className = ‘추가 클래스’
객체.className += ‘(공백)추가 클래스’
객체.classList.add(‘추가클래스’)
객체.classList.add(‘추가클래스’, ‘추가클래스’)
객체.classList.remove(‘제거클래스’)
객체.classList.toggle(‘클래스 교차반복’)
객체.classList.replace(‘기존’, ‘변경’) -->