<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>timer1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*   html, body { scroll-behavior: smooth;}   */
        .slider_wrap {
            width: 300px;
            border: 5px solid black;
            margin: 50px auto 0;
            overflow-x: auto;
        }

        .slider_wrap .slide_container {
            width: max-content;
            display: flex;
            flex-flow: row nowrap;
          /*   transition: transfotm 0.3s; */
            /* 1500px = max-content */
            /* 부모가 움직인다. */
            /* transform: translateX(0px); 0은 1번 */
            /* transform: translateX(-500px); 0은 1번 */
            /* transform: translateX(-1000px); 0은 1번 */
        }

        .slider_wrap .slide_container .slide {
            width: 500px;
            height: 350px;
            font-size: 5rem;
        }

        .slider_wrap .slide_container .slide1 {
            background: seagreen;
        }

        .slider_wrap .slide_container .slide2 {
            background: royalblue;
        }

        .slider_wrap .slide_container .slide3 {
            background: seashell;
        }
        .slide_transition{transition: transfotm 0.3s;}
    </style>
</head>

<body>
    <div class="slider_wrap">
        <div class="slide_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <button type="button" id="pause">일시정지</button>
    <button type="button" id="play">재생</button>
    <script>

        // setInterval 일정시간 반복 타이머 
        // 익명함수로 만든다는 의미는? - > 함수가 들어있는 변수를 만든다. - > 실행결과가 반복된다 함수
        /*  
            0 = 0*500
            -500 = 1*500
            -1000 = 2*500

        */
        let num = 0; /* 0에서 시작. */
        let tital = 0;
        const slide_container = document.querySelector(".slide_container")
        const slides = document.querySelectorAll(".slide")
        const pause_btn = document.querySelector("#pause")
        const play_btn = document.querySelector("#play")
        let slide_w = slide_container.children[0].offsetWidth

        console.log(slides) //slide 1,2,3
        const clone_slide = slides[0].cloneNode()
        // 복제대상.cloneNode() // 자식, 자손없이 대상만 복제하라
        // 복제대상.cloneNode(true) // 자식, 자손포함해서 대상을 복제하라
        console.log(clone_slide)
        slide_container.appendChild(clone_slide)
        slide_container.classList.add("slide_transition")
        window.addEventListener("resize", () => {
            let slide_w = slide_container.children[0].offsetWidth
        })

        // 처음 재생 슬라이드
        let timer1 = setInterval(timerSlide, 1000)
        /* timerSlide, 재생하는애 */
        // 정지 
        pause_btn.addEventListener("click", ()=> {
            clearInterval(timer1)
        })
        // 정지 후 재생 
        /* timerSlide */
        play_btn.addEventListener("click", ()=>{
            timer1 = setInterval(timerSlide, 1000)
        })
        //재 사용 함수 setInterval 호출용
        function timerSlide(){
            num++ //1->2->3-4(if)=>0->1->2->3->4(if)=>0
            //
            if (num > slides.length) { 
                num = 0 
                slide_container.classList.remove("slide_transition")
                setTimeout(()=>{
                    slide_container.style.transform = "translateX(0px)"
                    slide_container.classList.add("slide_transition")
                },100)
                // slide_container.classList.add("slide_transition")
            } /* 4보다 클 때 0으로 만들어라 현재 3장이니까. */
            total = num * slide_w
            slide_container.style.transform = `translateX(-${total}px)`
            console.log(num, total)
        }

        /* 
        <노랑>
        1. timer1
        3. num
        <파랑>
        num++
        4. if(num){=0}
        num*500
        slide_c.x(-px)
        console
        <흰>
        2.setInterval 1증가 1초가 지날때마다  인터벌 출력하는거 ㅍ파랑 스택에 전달
        */
    </script>
</body>

</html>