<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>timer2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*   html, body { scroll-behavior: smooth;}   */
        .slider_wrap {
            width: 300px;
            border: 5px solid black;
            margin: 50px auto 0;
       /*      overflow-x: auto; */
        }

        .slider_wrap .slide_container {
            position: relative;
        /*     width: max-content;
            display: flex;
            flex-flow: row nowrap; */
          /*   transition: transfotm 0.3s; */
            /* 1500px = max-content */
            /* 부모가 움직인다. */
            /* transform: translateX(0px); 0은 1번 */
            /* transform: translateX(-500px); 0은 1번 */
            /* transform: translateX(-1000px); 0은 1번 */
        }

        .slider_wrap .slide_container .slide {
            width: 500px;
            height: 350px;
            font-size: 5rem;
            position: absolute;
            top: 0px; left: 0px;
            opacity: 0;
        }
        
        .slider_wrap .slide_container .slide1 {
            opacity: 1;
            background: seagreen;
        }

        .slider_wrap .slide_container .slide2 {
            background: royalblue;
            
        }

        .slider_wrap .slide_container .slide3 {
            background: seashell;

        
        }
        .slide_transition{transition: transfotm 0.3s;}
    </style>
</head>

<body>
    <div class="slider_wrap">
        <div class="slide_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <button type="button" id="pause">일시정지</button>
    <button type="button" id="play">재생</button>
    <script>

        // setInterval 일정시간 반복 타이머 
        // 익명함수로 만든다는 의미는? - > 함수가 들어있는 변수를 만든다. - > 실행결과가 반복된다 함수
        /*  
            0 = 0*500
            -500 = 1*500
            -1000 = 2*500
                */
        const slide_container = document.querySelector(".slide_container")
        const pause_btn = document.querySelector("#pause")
        const play_btn = document.querySelector("#play")
        /* 123(if)=>0123(if)*/
        const slides = document.querySelectorAll(".slide")
        let num = 0
        let timer = setInterval(slide_timer, 3000)
        function slide_timer(){
            num++
            if(num >= slides.length) {
               /*  slides.classList.remove("slide_transition") */
                for(let i of slides){i.style.opacity=0} 
                num = 0
            }
            console.log(num)
            slides[num].style.opacity = 1
        }

    </script>
</body>

</html>